{
  "name": "tmex",
  "version": "1.0.9",
  "description": "A minimalist tmux layout manager - one shell script + tmux +  zero other dependencies",
  "main": "tmex",
  "scripts": {
    "lint": "shellcheck tmex",
    "test": "npm run lint && bats test.bats",
    "testf": "run() { npm run lint && bats -f \"$@\" test.bats; }; run",
    "testn": "clear && npm run test | bats-notify",
    "testw": "npm run test && fswatch -0 -o -r . | xargs -0 -n1 npm run test",
    "testnw": "npm run testn && fswatch -0 -o -r . | xargs -0 -n1 npm run testn"
  },
  "bin": {
    "tmex": "tmex"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evnp/tmex.git"
  },
  "homepage": "https://github.com/evnp/tmex",
  "author": "Evan Purcer <evanpurcer@gmail.com> (http://evnp.ca)",
  "license": "MIT",
  "devDependencies": {
    "bats": "1.2.1",
    "bats-assert": "2.0.0",
    "bats-support": "git+https://github.com/ztombol/bats-support.git#v0.2.0",
    "shellcheck": "0.4.4"
  }
}
